<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".FinalsActivity" >

    <ImageView
        android:id="@+id/bgportraitView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/land" />

    <Button
        android:id="@+id/btnlockslalom"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_b_l_selector"
        android:gravity="left|bottom"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:text="Szlalomzár"
        android:textColor="@color/gold" />

    <Button
        android:id="@+id/btnlockdrag"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_b_r_selector"
        android:gravity="right|bottom"
        android:paddingBottom="5dp"
        android:paddingRight="30dp"
        android:text="Gy. zár"
        android:textColor="@color/gold" />

    <Button
        android:id="@+id/finalsDragbtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_t_r_selector"
        android:gravity="right|top"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="Gyorsulás"
        android:textColor="@color/gold" />

    <Button
        android:id="@+id/finalsSlalombtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_t_l_selector"
        android:gravity="left|top"
        android:paddingLeft="30dp"
        android:paddingTop="5dp"
        android:text="Szlalom"
        android:textColor="@color/gold" />

</RelativeLayout>