<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:compat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemImageUpload"
        compat:showAsAction="ifRoom"
        android:title="@string/imgupload"/>
    <item 
        android:id="@+id/switchgalleryview" 
        compat:showAsAction="ifRoom"
        android:title="@string/switchGalleryView">
    </item>

</menu>